# Example tinker-access-client.conf file. Should be modified and copied to /etc directory on client.
[config]

# Set logging level to debug [10]
log_level:10

# Restart the client on an error after a 5 minute delay
reboot_on_error:True
reboot_delay:300

# Turn off auto update of client version
auto_update:False
auto_update_interval:30

# Set the device ID of the node as assigned on the server
#device_id:2

# Server address and port, leave commented out to use the localhost
#server_address:http://taccess:5000

# Set the device path for the RFID serial port
serial_port_name:/dev/serial0

# Uncomment if using the new SparkFun SerLCD, leave commented out if using backpack LCD
#display_serlcd:True

# Uncomment to enable use of the E-Stop pin
#use_estop:True

# Uncomment to make E-Stop pin active high
#estop_active_hi:True

# Uncomment to enable the 3.3V enable output pin
#use_3v3_en:True

